# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpu6502
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user2/CLionProjects/cpu6502/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpu6502


#############################################
# Order-only phony target for cpu6502

build cmake_object_order_depends_target_cpu6502: phony || CMakeFiles/cpu6502.dir

build CMakeFiles/cpu6502.dir/src/Computer.cpp.obj: CXX_COMPILER__cpu6502_Debug C$:/Users/user2/CLionProjects/cpu6502/src/Computer.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles\cpu6502.dir\src\Computer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu6502.dir\src

build CMakeFiles/cpu6502.dir/src/memory/Memory.cpp.obj: CXX_COMPILER__cpu6502_Debug C$:/Users/user2/CLionProjects/cpu6502/src/memory/Memory.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles\cpu6502.dir\src\memory\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu6502.dir\src\memory

build CMakeFiles/cpu6502.dir/src/cpu/CPU.cpp.obj: CXX_COMPILER__cpu6502_Debug C$:/Users/user2/CLionProjects/cpu6502/src/cpu/CPU.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles\cpu6502.dir\src\cpu\CPU.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu6502.dir\src\cpu

build CMakeFiles/cpu6502.dir/src/cpu/CPUexecute.cpp.obj: CXX_COMPILER__cpu6502_Debug C$:/Users/user2/CLionProjects/cpu6502/src/cpu/CPUexecute.cpp || cmake_object_order_depends_target_cpu6502
  DEP_FILE = CMakeFiles\cpu6502.dir\src\cpu\CPUexecute.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\cpu6502.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu6502.dir\src\cpu


# =============================================================================
# Link build statements for EXECUTABLE target cpu6502


#############################################
# Link the executable cpu6502.exe

build cpu6502.exe: CXX_EXECUTABLE_LINKER__cpu6502_Debug CMakeFiles/cpu6502.dir/src/Computer.cpp.obj CMakeFiles/cpu6502.dir/src/memory/Memory.cpp.obj CMakeFiles/cpu6502.dir/src/cpu/CPU.cpp.obj CMakeFiles/cpu6502.dir/src/cpu/CPUexecute.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpu6502.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpu6502.exe
  TARGET_IMPLIB = libcpu6502.dll.a
  TARGET_PDB = cpu6502.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user2\CLionProjects\cpu6502 -BC:\Users\user2\CLionProjects\cpu6502\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user2/CLionProjects/cpu6502/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterATests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/loadRegisterATests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\loadRegisterATests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterXTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/loadRegisterXTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\loadRegisterXTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterYTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/loadRegisterYTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\loadRegisterYTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterATests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/storeRegisterATests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\storeRegisterATests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterXTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/storeRegisterXTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\storeRegisterXTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterYTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/storeRegisterYTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\storeRegisterYTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/jumpsAndSubroutinesTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/jumpsAndSubroutinesTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\jumpsAndSubroutinesTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/transferTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/transferTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\transferTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/stackInstructionsTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/stackInstructionsTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\stackInstructionsTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/andInstructionTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/andInstructionTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\andInstructionTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/eorInstructionTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/eorInstructionTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\eorInstructionTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/test/oraInstructionTests.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/test/oraInstructionTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\test\oraInstructionTests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\test

build googletest/CMakeFiles/Google_Tests_run.dir/__/src/Computer.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/src/Computer.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\src\Computer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\src

build googletest/CMakeFiles/Google_Tests_run.dir/__/src/memory/Memory.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/src/memory/Memory.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\src\memory\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\src\memory

build googletest/CMakeFiles/Google_Tests_run.dir/__/src/cpu/CPU.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/src/cpu/CPU.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\src\cpu\CPU.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\src\cpu

build googletest/CMakeFiles/Google_Tests_run.dir/__/src/cpu/CPUexecute.cpp.obj: CXX_COMPILER__Google_Tests_run_Debug C$:/Users/user2/CLionProjects/cpu6502/src/cpu/CPUexecute.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = googletest\CMakeFiles\Google_Tests_run.dir\__\src\cpu\CPUexecute.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  OBJECT_FILE_DIR = googletest\CMakeFiles\Google_Tests_run.dir\__\src\cpu


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable googletest\Google_Tests_run.exe

build googletest/Google_Tests_run.exe: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterATests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterXTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/loadRegisterYTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterATests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterXTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/storeRegisterYTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/jumpsAndSubroutinesTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/transferTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/stackInstructionsTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/andInstructionTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/eorInstructionTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/test/oraInstructionTests.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/src/Computer.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/src/memory/Memory.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/src/cpu/CPU.cpp.obj googletest/CMakeFiles/Google_Tests_run.dir/__/src/cpu/CPUexecute.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = googletest\CMakeFiles\Google_Tests_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = googletest\Google_Tests_run.exe
  TARGET_IMPLIB = googletest\libGoogle_Tests_run.dll.a
  TARGET_PDB = Google_Tests_run.exe.dbg


#############################################
# Utility command for edit_cache

build googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/edit_cache: phony googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user2\CLionProjects\cpu6502 -BC:\Users\user2\CLionProjects\cpu6502\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/rebuild_cache: phony googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/install: phony googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/install/local: phony googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/install/strip: phony googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user2/CLionProjects/cpu6502/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/edit_cache: phony googletest/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user2\CLionProjects\cpu6502 -BC:\Users\user2\CLionProjects\cpu6502\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/rebuild_cache: phony googletest/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/install: phony googletest/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/install/local: phony googletest/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/install/strip: phony googletest/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user2/CLionProjects/cpu6502/googletest/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest\lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock/include -IC:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest\lib\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest\lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest\lib\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googlemock && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googlemock/edit_cache: phony googletest/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googlemock && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user2\CLionProjects\cpu6502 -BC:\Users\user2\CLionProjects\cpu6502\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googlemock/rebuild_cache: phony googletest/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googlemock && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googlemock/install: phony googletest/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googlemock && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/local: phony googletest/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googlemock && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googlemock/install/strip: phony googletest/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/lib/googletest/CMakeFiles/gtest.dir

build googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest\lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -IC:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest\lib\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest\lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest/include -isystem C:/Users/user2/CLionProjects/cpu6502/googletest/lib/googletest
  OBJECT_DIR = googletest\lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest\lib\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest\lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/lib/googletest/edit_cache: phony googletest/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\user2\CLionProjects\cpu6502 -BC:\Users\user2\CLionProjects\cpu6502\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/lib/googletest/rebuild_cache: phony googletest/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/lib/googletest/install: phony googletest/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/lib/googletest/install/local: phony googletest/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user2\CLionProjects\cpu6502\cmake-build-debug\googletest\lib\googletest && "D:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/lib/googletest/install/strip: phony googletest/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony googletest/Google_Tests_run.exe

build Google_Tests_run.exe: phony googletest/Google_Tests_run.exe

build cpu6502: phony cpu6502.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user2/CLionProjects/cpu6502/cmake-build-debug

build all: phony cpu6502.exe googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/user2/CLionProjects/cpu6502/cmake-build-debug/googletest

build googletest/all: phony googletest/Google_Tests_run.exe googletest/lib/all

# =============================================================================

#############################################
# Folder: C:/Users/user2/CLionProjects/cpu6502/cmake-build-debug/googletest/lib

build googletest/lib/all: phony googletest/lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/user2/CLionProjects/cpu6502/cmake-build-debug/googletest/lib/googlemock

build googletest/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/user2/CLionProjects/cpu6502/cmake-build-debug/googletest/lib/googletest

build googletest/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/lib/CMakeLists.txt ../googletest/lib/googlemock/CMakeLists.txt ../googletest/lib/googlemock/cmake/gmock.pc.in ../googletest/lib/googlemock/cmake/gmock_main.pc.in ../googletest/lib/googletest/CMakeLists.txt ../googletest/lib/googletest/cmake/Config.cmake.in ../googletest/lib/googletest/cmake/gtest.pc.in ../googletest/lib/googletest/cmake/gtest_main.pc.in ../googletest/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../googletest/CMakeLists.txt ../googletest/lib/CMakeLists.txt ../googletest/lib/googlemock/CMakeLists.txt ../googletest/lib/googlemock/cmake/gmock.pc.in ../googletest/lib/googlemock/cmake/gmock_main.pc.in ../googletest/lib/googletest/CMakeLists.txt ../googletest/lib/googletest/cmake/Config.cmake.in ../googletest/lib/googletest/cmake/gtest.pc.in ../googletest/lib/googletest/cmake/gtest_main.pc.in ../googletest/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
